sonar.projectKey=TundraSoft_TundraLibs
sonar.organization=tundrasoft

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=TundraLibs
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/**.ts,**/*.bench.ts,**/*.test.ts,**/fixtures/**,.github/**
#sonar.typescript.tsconfigPath=.sonarcloud.ts.json
sonar.coverage.exclusions=**/tests/**.ts,**/*.bench.ts,**/*.test.ts,**/fixtures/**,.github/**
#**/**.bench.ts,**/*.test.ts,**/fixtures/**,**/tests/**,.github/**
sonar.typescript.lcov.reportPaths=coverage/report.lcov